# SistemasDistibuidosProyecto

./: POSTMAN_API_GUIDE.md  README.md  docker-compose.yml
Documentacion/: Main.aux  Main.fdb_latexmk  Main.fls  Main.out  Main.tex  Main.toc  instructivo_levantar.md  instructivo_postman.md
Documentacion/Capitulos/: Arquitectura.tex  Calendario.tex  Conclusion.tex  Conclusiones.tex  Implementacion.tex  Introduccion.tex  Tecnologias.tex  portada.tex
Documentacion/Diagramas/: DiagramaArquitecura.puml
centralservice/centralservice/: Dockerfile  pom.xml
centralservice/centralservice/src/main/java/com/p2pStream/centralservice/: CentralserviceApplication.java
centralservice/centralservice/src/main/java/com/p2pStream/centralservice/config/: RedisConfig.java
centralservice/centralservice/src/main/java/com/p2pStream/centralservice/controller/: RegistryController.java  VideoController.java
centralservice/centralservice/src/main/java/com/p2pStream/centralservice/dto/: FragmentEvent.java  NodeInfo.java  NodeRegistration.java
centralservice/centralservice/src/main/java/com/p2pStream/centralservice/service/: RegistryService.java
centralservice/centralservice/src/main/java/com/p2pStream/centralservice/util/: VideoSplitter.java
centralservice/centralservice/src/main/resources/: application.properties  application.yml
centralservice/centralservice/src/test/java/com/p2pStream/centralservice/: CentralserviceApplicationTests.java
p2pnodo/p2pnodo/: Dockerfile  pom.xml
p2pnodo/p2pnodo/src/main/java/com/nodo/p2pnodo/: P2pnodoApplication.java
p2pnodo/p2pnodo/src/main/java/com/nodo/p2pnodo/client/: NodeClient.java
p2pnodo/p2pnodo/src/main/java/com/nodo/p2pnodo/config/: RedisConfig.java
p2pnodo/p2pnodo/src/main/java/com/nodo/p2pnodo/controller/: FragmentController.java
p2pnodo/p2pnodo/src/main/java/com/nodo/p2pnodo/dto/: FragmentEvent.java  NodeRegistration.java
p2pnodo/p2pnodo/src/main/java/com/nodo/p2pnodo/model/: FragmentInfo.java
p2pnodo/p2pnodo/src/main/java/com/nodo/p2pnodo/service/: FragmentService.java  RedisSubscriber.java  RegistrationService.java
p2pnodo/p2pnodo/src/main/resources/: application.properties  application.yml
p2pnodo/p2pnodo/src/test/java/com/nodo/p2pnodo/: P2pnodoApplicationTests.java
p2pnodo/p2pnodo/src/test/java/com/nodo/p2pnodo/resources/: applicationtest.yml
